<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e9b7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#c3e9b7"
        app:srcCompat="@drawable/logoaqua"
        android:contentDescription="@string/todo" />



    <RadioGroup
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radiogroup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="UnknownId">

        <RadioButton
            android:id="@+id/rb_morador"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawableStart="@drawable/user"/>

        <RadioButton
            android:id="@+id/rb_unidade"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/resort" />

        <RadioButton
            android:id="@+id/rb_veiculo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/car" />
    </RadioGroup>

    <EditText
        android:id="@+id/edit_pesquisa"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toStartOf="@+id/btn_pesquisar"
        android:inputType=""
        android:text=""
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/icon_search"
        android:text="" />

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:text="@string/space" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView_titulo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/layout_resultados" />



</RelativeLayout>