<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_resultados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/id_unidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2203"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/bt_phone"
                android:layout_gravity="center"
                android:background="@drawable/phone" />
            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/bt_whatsapp"
                android:layout_gravity="center"
                android:background="@drawable/whatsapp_icon" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/id_nome_resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/id_tel_resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_email_resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="12sp" />

    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
